*::before, *::after{
    box-sizing: border-box;
}
body{
    padding: 2%;
    text-align: center;
    font-family: 'Montserrat',sans-serif;
}
.conc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
}
.title2{
    color: #A9A9A9; font-size: 14px;
    font-weight: 600;
    line-height: 17px;
}
.title1{
    color: #4E5150; font-size: 24px;
}
.prof{
    width: 200px;
    height: 200px;
    border-radius: 16px;
}
figcaption{
    text-align: center;
    margin-bottom: 10px;

}
.box{
    width: 78px;
    height: 67px;
    text-align: center;
    background: #E5E5E5;
    border-radius: 12px;
    margin-bottom: 80px;
}

.box + .box{
    margin-left: 10px;
}
.flex{
    display: flex;
}


footer {
    margin-bottom: -30px
}

h5{
    position: relative;
    top: -19px;
    color: #4E5150;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}
p{
    position: relative;
    top: -45px; 
    color: #BDBDBD;
    font-weight: 600;
    font-size: 14px;

}
.container {
    display:grid;
    margin:0 auto;
    max-width:1000px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto;
    gap:10px;
    grid-template-areas: 
        'header head head'
        'main main sidebar'
        'men mens sidebar'
    ;
  }
  
  
  .item1{
    grid-area: header;
    width: 100%;
    height: auto;
    border-radius: 12px;
   
  }
  .item2{
    grid-area:head;
    width: 100%;
    height: auto;
    border-radius: 12px;

  }
  
  .item3{
    grid-area: main;
    width: 100%;
    height: auto;
    border-radius: 12px;
  }
  .item4{
    grid-area: sidebar;
    width: 100%;
    height: auto;
    border-radius: 12px;
  }
   
  
  .item5{
    grid-area: men;
    width: 100%;
    height: auto;
    border-radius: 12px;
   
   
  }
  
  .item6{
    grid-area: mens;
    width: 100%;
    height: auto;
    border-radius: 12px;

  }


@media screen  and (max-width:600px) {

    .conc{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        max-width: 1000px;
    }
    
  .flex{
      max-width: auto;
      padding: auto;
  }


   .prof{
    max-width: 100%;
    height: auto;
    border-radius: 16px;
}
}